$TTL    604800
@       IN      SOA     tiendadeelectronica.int. admin.tiendadeelectronica.int. (
                          3         ; Serial
                     604800         ; Refresh
                      86400         ; Retry
                    2419200         ; Expire
                     604800 )       ; Negative Cache TTL

; Name Servers
tiendadeelectronica.int.  IN      NS      ns1.tiendadeelectronica.int.

; A Records
www.tiendadeelectronica.int.  IN      A       172.16.0.1

; CNAME Records
owncloud.tiendadeelectronica.int. IN CNAME www.tiendadeelectronica.int.

; TXT Record
tiendadeelectronica.int. IN TXT "1234ASDF"

